<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Face Sheet</title>
<style>
  body {
    font-family: "Century Gothic";
    text-align: center;
    margin: 40px;
  }

  .title {
      font-size: 18px;
      font-weight: bold;
  }

  .section-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1080px;
    margin: 0 auto;
  }

  .card {
    width: 140px;
    height: 235px;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    box-sizing: border-box;
    margin-top: 10px;
    background-color: white; /* optional for better visual structure */
  }

  .grid-headline {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 950px;
    margin: 0 auto;
  }

  .card-headline {
    width: 160px;
    height: 280px;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    box-sizing: border-box;
    margin-top: 10px;
    background-color: white; /* optional for better visual structure */
  }

  .card img {
    width: 125px;
    height: 130px;
    object-fit: cover; /* changed from fill to cover for better image aspect */
    background-color: #eee; /* fills area if image is smaller */
    border-radius: 4px;
    padding: 0;
    box-sizing: border-box;
    flex-shrink: 0; /* prevents shrinking if image is small */
  }

  .card-headline img {
    width: 135px;
    height: 150px;
    object-fit: cover; /* changed from fill to cover for better image aspect */
    background-color: #eee; /* fills area if image is smaller */
    border-radius: 4px;
    padding: 0;
    box-sizing: border-box;
    flex-shrink: 0; /* prevents shrinking if image is small */
  }


  .name, .role {
    width: 100%;
    box-sizing: border-box;
  }

  .name {
    font-weight: 600;
    text-decoration: none;
    font-size: 12pt;
    padding: 3px;
  }

  .role {
    font-size: 10pt;
    text-align: center;
  }

  .page-break {
    page-break-after: always;
  }
</style>
</head>
<body>
  <div class="title">{{ settings_data.Title }}</div>
  <div class="logo">
    <img src="{{ logo_path }}" alt="Logo" style="width: 320px; height: 110px;">
  </div>
  {% for category, people in grouped_people.items() %}
    <div class="category-group page-break">
      {% if category != 'Headline' and category != 'N/A' %}
        <div class="section-title">{{ category }}</div>
      {% endif %}
      <div class="{% if category == 'Headline' %}grid-headline{% else %}grid{% endif %}">
        {% for person in people %}
        <div class="{% if category == 'Headline' %}card-headline{% else %}card{% endif %}">
          <img src="{{ person['Image File'] }}" alt="{{ person['Name'] }}">
          <div class="name">{{ person['Name'] }}</div>
          <div class="role">{{ person['Title'] }}</div>
          <div class="role">{{ person['Show'] }}</div>
        </div>
        {% endfor %}
      </div>
    </div>
  {% endfor %}
</body>
</html>


